# WebChasis

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/exgnt/web/: Dashboard.java  FilePageController.java  Profile.java  SecurityConfig.java  SignInController.java  User.java  WebChasisApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard2.html  filepage.html  index5.html  signin.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  latescripts.html  slimnavbar.html
src/test/java/com/exgnt/web/: WebChasisApplicationTests.java
